[0m[[0minfo[0m] [0mFast optimizing C:\dev\source\scala\coursera-functional-design\code\calculator\web-ui\target\scala-2.11\webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 7268 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 37775 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 252427 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3460 -- invalidated: 16 -- trees read: 10[0m
[0m[[0mdebug[0m] [0mLinker: 299535 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 10342 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 10 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 4689 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 17119 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 36926 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 4628 us[0m
[0m[[0mdebug[0m] [0mRefiner: 41823 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 375 -- invalidated: 10[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2047 -- invalidated: 9[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 67639 us[0m
